# spring-kubernetes-microservices

./: README.md  build.gradle  docker-compose.yml  settings.gradle
data-service/: README.md  build.gradle  cassandra-service.yaml  data-service.yaml  mongodb-service.yaml
data-service/cassandra-config/: cassandra-init.sh  cassandra.yaml
data-service/src/main/java/com/emprovise/service/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/emprovise/service/dataservice/batch/: JobConfiguration.java
data-service/src/main/java/com/emprovise/service/dataservice/config/: CassandraConfig.java  RoutingConfiguration.java
data-service/src/main/java/com/emprovise/service/dataservice/dto/: StatementDetail.java
data-service/src/main/java/com/emprovise/service/dataservice/mapper/: StatementDetailMapper.java
data-service/src/main/java/com/emprovise/service/dataservice/model/: Statement.java
data-service/src/main/java/com/emprovise/service/dataservice/repository/: StatementRepository.java
data-service/src/main/java/com/emprovise/service/dataservice/resource/: DealerStatementResource.java  UserStatementResource.java
data-service/src/main/java/com/emprovise/service/dataservice/service/: StockController.java
data-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
discovery-service/: Dockerfile  README.md  build.gradle
discovery-service/src/main/resources/: application.yml
document-service/: Dockerfile  README.md  build.gradle  document-service.yaml
document-service/src/main/java/com/emprovise/service/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/emprovise/service/documentservice/api/: DealerStatementController.java  UserStatementController.java
document-service/src/main/java/com/emprovise/service/documentservice/client/: FinanceServiceClient.java  S3ServiceClient.java  StorageServiceClient.java
document-service/src/main/java/com/emprovise/service/documentservice/client/fallback/: FinanceServiceClientFallback.java  FinanceServiceFallbackFactory.java  S3ServiceClientFallback.java  StorageServiceClientFallback.java
document-service/src/main/java/com/emprovise/service/documentservice/dto/: DealerStatementDTO.java  DocumentDTO.java  StatementDetailDTO.java  UserStatementDTO.java
document-service/src/main/java/com/emprovise/service/documentservice/mapper/: DealerStatementDTOMapper.java  UserStatementDTOMapper.java
document-service/src/main/resources/: application.yml  logback-spring.xml
elastic-logging/: elasticsearch-ss.yaml  filebeat-ds.yaml  logstash-deployment.yaml
ingress-controller/: README.md  default-backend-service.yaml  metallb-configmap.yaml  nginx-ingress-controller-config-map.yaml  nginx-ingress-controller-deployment.yaml  nginx-ingress-controller-roles.yaml  nginx-ingress-controller-service.yaml  nginx-ingress.yaml
kubernetes/: data-service.yaml  document-service.yaml  minio-service.yaml  mongo-service.yaml  storage-service.yaml
kubernetes/elastic-logging/: README.md  filebeat-ds.yaml  kibana-deployment.yaml  logstash-deployment.yaml  metricbeat-ds.yaml
kubernetes/minio-service/: minio-distributed-statefulset.yaml  minio-node-port.yaml  minio-sc.yaml
minio-service/: README.md  deployment.yaml  minio-deployment.yaml  minio-pvc.yaml  minio-service.yaml  nfs-provisioner-class.yaml  test-pvc.yaml
readme/: Bare_Metal.md  Docker_Registry.md  Helm.md  Kubernetes_Commands.md  Kubernetes_Installation.md  MetalLB_Load_Balancer.md  Nginx_Ingress_MetalLB.md
s3-service/: Dockerfile  build.gradle
s3-service/src/main/java/com/emprovise/service/: S3ServiceApplication.java
s3-service/src/main/java/com/emprovise/service/api/: S3Controller.java
s3-service/src/main/java/com/emprovise/service/minio/: MinioService.java
s3-service/src/main/resources/: application.yml
s3-service/src/test/java/com/emprovise/service/: S3ServiceApplicationTests.java
storage-service/: Dockerfile  README.md  build.gradle  storage-service.yaml
storage-service/src/main/java/com/emprovise/service/: StorageServiceApplication.java
storage-service/src/main/java/com/emprovise/service/api/: StorageController.java
storage-service/src/main/java/com/emprovise/service/dto/: DocumentDTO.java
storage-service/src/main/resources/: application.yml
storage-service/src/test/java/com/emprovise/service/: StorageServiceApplicationTests.java
