
version = '0.0.1-SNAPSHOT'

allprojects {
  repositories {
    mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }

    group = 'com.emprovise.service'
  }
}

// define extra properties for the project object (project.ext)
ext {
    profile = project.hasProperty('profile') ? project.property('profile') : System.setProperty("spring.profiles.active", "local")
    isProd = profile == "production"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}
