buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "net.ltgt.apt" version "0.19"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.emprovise.service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RELEASE'
	mapstructVersion = "1.2.0.Final"
}

dependencies {

	if (isProd) {
		compile('org.springframework.cloud:spring-cloud-starter-kubernetes:1.0.1.RELEASE')
		compile('org.springframework.cloud:spring-cloud-starter-kubernetes-ribbon:1.0.1.RELEASE')
	} else {
		compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
		compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	}

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
	compile "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
	compile('commons-io:commons-io:2.6')
	compile('com.google.code.gson:gson:2.8.4')
	compile('org.slf4j:slf4j-api')
	runtime('net.logstash.logback:logstash-logback-encoder:5.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

processResources {
	filesMatching("**/application.properties") {
		expand(project.properties)
	}
}

task runJar(type: JavaExec, dependsOn: jar) {
	main = "-jar"
	args jar.archivePath
}
